<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单注册</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }

        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }

        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
</head>

<body>
    <div class="register">
        <form id="ajaxForm">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="userName" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="password" class="pass">
                </li>
                <li>
                    <label for="">请确认密码</label>
                    <input type="password" name="" class="repass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="phone" class="mobile">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit " value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p>用户名不能为空---</p>
    </div>
</body>
<script src="../jquery/jquery-1.12.2.js"></script>
<script>

    步骤:
    给用户名输入框注册鼠标焦点移除事件，当移除的时候，触发jq的Ajax异步，在数据发送之前，设置节流器，beforeSend，一方面
    为了避免对服务器产生多次请求，
    先判断用户输入的用户名。是否匹配非字符数字英文字，是否存在空字符，如果符合其中一种条件，则跳出提醒框，并且直接结束ajax事件，
    并且将焦点再次移回到用户名输入框，全选输入框的内容
    如果符合发送前的检测，再完成数据接受后，将结果写到提示框，并用淡出淡入的效果显示

    当点击获取验证码的时候，触发异步，首先在发送请求头的时候，判断一下电话号码的格式是否符合正常情况，这样避免服务器发送多次验证码
    如果手机号码不符合，在提示框内，提示用户手机号码出错，并且直接结束异步事件，flase,使用定时器的方式的，在60秒，每一秒触发一次定时器，每次触发
    减一秒，并且把样式修改黑色，修改按钮的，显示为剩余倒计时，如果到0秒的时候，则清除整个定时器，并且移除黑色样式
    这时候，异步事件之外，点击事件内，要检查当前按钮的样式，如果当前按钮为黑色，直接retrun整个事件，让按钮无法点击
    最后，将验证码设置到code中

    $(function () {
        $(".name").on("blur", function () {
            $.ajax({
                type: "get",
                url: "http://127.0.0.1:3002/validateusername?"+$(".name").val()+"",
                dataType: "json",
                beforeSend: function () {
                    if(/\W/.test($(".name").val())||$(".name").val().length==0){
                        $(".tips p").text("用户名输入格式错误").fadeIn(1000).delay(2000).fadeOut(1000)
                        $(".name").focus().select()
                        return false
                    }
                },
               success: function (result) {
                   $(".tips p").text(result.msg).fadeIn(1000).delay(2000).fadeOut(1000)
                }
            })
        })
        $(".verify").on("click",function(){
            if($(".verify").hasClass("disabled")){
                return 
            }
            $.ajax({
                type:"get",
                dataType:"json",
                url:"http://127.0.0.1:3002/getcode",
                beforeSend:function(){
                    if (!/^1[3789]\d{9}$/.test($(".mobile").val())){
                        $(".tips p").text("手机号码格式错误").fadeIn(1000).delay(2000).fadeOut(1000)
                        return false
                    }
                    var time=60
                    var timeId=setInterval(function(){
                        time--
                        $(".verify").addClass("disabled").val("" + time + "后再次获取")
                        if(time==0){
                            $(".verify").val("获取验证码").removeClass("disabled")
                            clearInterval(timeId)
                        }
                    },1000)
                },
                success:function(result){
                    $(".code").val(result.code)
                }
            })
        })
    })



</script>

</html>